@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Akronim&family=Cormorant+SC:wght@300&family=Playball&display=swap');
body {
  margin: 0;
}


/* Header */



.header {
  width: 100%;
  display: flex;
  border-bottom: none;
  z-index: 9 !important;
  background:transparent;
  box-shadow: 6px 5px 20px 20px rgba(0, 0, 0, 0.05);
  padding: 1.75rem 1rem;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.5s ease-in-out;
  position: fixed;
 
}

.header.scrolled {
  background: rgba(6, 31, 36, 0.9);

}

.logo-div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 3%;
}

.logo {
  height: 25px;
  margin-right: 7px;
  margin-bottom: 4px;
}
.logo-name {
  text-decoration: none;
  white-space: nowranavbar-collapsep;
  font-size: 32px;
  background: linear-gradient(to top, #636363, black);
background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  font-family: 'Fredericka the Great', cursive;
  transition: background-color 5s ease-in-out;
}
.logo-name.scrolled{
  background: linear-gradient(to top, #000000, rgb(255, 255, 255));
background-clip: text;
  -webkit-text-fill-color: transparent;
}


.header-div-pages {
  justify-content: flex-end;
  display: flex;
  margin-right: 3%;
}

.header-pages-text {
  display: flex;
  color: #fff;
  gap: 2.25rem;
  font-size: 17px;
  font-weight: 500;
  text-transform: capitalize;
  opacity: .8;
}

.header-content {
  display: flex;
  justify-items: center;
  align-items: center;
  transform-origin: center;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  backface-visibility: hidden;
  will-change: transform;
  color: rgb(180 180 180);

}


.header-content:hover {
  transform: scale(1.1);
  color: #fff;

}
.header-content.scrolled{
  color: lightgray;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  backface-visibility: hidden;
  will-change: transform;
}
.header-content.scrolled:hover{
  color: rgb(255, 255, 255);
  transform: scale(1.1);
}

.header-hire {
  padding: 13px 35px;
  font-size: 17px;
  line-height: 28px;
  font-weight: 500;
  transition: 0.3s ease-in;
  border-radius: 40px;
  border: none;
  color: #ffffff;
  background: linear-gradient(to bottom, green, white);
  background-position: 50% 0%;
  background-size: 100% 200%;

}

.header-hire:hover {
  background-color: #fff;
  color: black;
  opacity: 1;
  background-position: 50% 100%;

}

.header-hire:active {
  background-color: gray;
  transition: 0.1s ease-in;
  color: green;
}



/* Banner */
.Banner {
  width: 100%;
  background: linear-gradient(to bottom, grey, black);
  gap: 2.5rem;
  padding-left: 1rem;
  padding-right: 1rem;

}
.Banner {
  background: linear-gradient(to right, #1b191f 0%, #241e29 19%, #2d2a35 40%, #393c42 60%, #4c4f59 83%, #1b191f 100%);
  background-size: 10000px 100%;
  animation: bg 15s linear infinite;
}

@keyframes bg {
  0% {
    background-position-x: 0;
  }

  100% {
    background-position-x: 10000px;
  }
}


.banner-div {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
}



.banner-name {
  color: #fff;
  font-size: xx-large;
  padding-top: 10%;
}

.banner-skills {
  font-size: 100px;
  line-height: 100px;
  font-family: 'Dosis', sans-serif;
  font-weight: 700;
  color: transparent;
  background: none;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;

}

.skills {
  min-height: 150px;
}

.banner-des {
  max-width: 70%;
  color: rgb(255, 255, 255);
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 19px;
  line-height: 28px;
  margin-bottom: 2%;
  font-family: 'Dancing Script', cursive;
}

.banner-btn {
  padding: 13px 35px;
  font-size: 17px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 2%;
  margin-right: 1%;
  transition: 0.3s ease-in, background-color .9s;
  border-radius: 40px;
  border: none;
  color: #ffffff;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  position: relative;
}

.banner-btn:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #dbdbea;
  border-radius: 30px;
  z-index: 1;
}

.banner-btn:after {
  content: "";
  position: absolute;
  left: 3px;
  top: 3px;
  width: 100%;
  height: 100%;
  transition: all 0.3s 0.2s;
  border-radius: 30px;
  z-index: -2;
}

.banner-btn:hover {
  color: #21d827;
  background: white;

}

.banner-btn:hover:after {
  transition: all 0.3s;
  left: 0;
  top: 0;
  border-radius: 30px;
}

.banner-btn__inner {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background: #fe1818;
  z-index: -1;
}


/* About Section */

.about {
  width: 100%;
  margin-top: 0%;
  /* background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(95, 95, 95)); */

}

.about-div {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-image {
  width: 40%;
  margin-right: 2rem;
  min-width: 40%;
}

.about-bio {
  width: 60%;
  max-width: 60%;
}

.about-bio-text {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  color: grey;
  position: relative;
  letter-spacing: 1px;
  margin-top: 1rem;
}

.about-quote-text {
  font-size: 38px;
  line-height: 48px;
  font-weight: 600;
  text-transform: capitalize;
  color: #404044;
  font-family: Lucida Console;
}

.about-text1 {
  font-size: x-large;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-family: 'Dancing Script', cursive;
}

.my-info {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 3rem;
  border-top: 1px solid var(--border-color);
  padding-top: 30px;
  margin-top: 30px;
}

.single-info {
  font-size: 18px;
  line-height: 28px;
  color: #717171;

}

.about-social-media {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
  font-size: larger;
}

.social-media {
  font-size: xx-larger;
  transition: transform 0.3s;
  transform-style: preserve-3d;
  perspective: 500px;

}

.social-media:hover {
  transform: translateZ(20px) scale(1.2);

}

/* Service Section */
.service {
  width: 100%;
  background: linear-gradient(to bottom, black, grey);
}

.service-main-div {
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.service-main-div1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #717171;
}

.service-heading {
  font-size: x-large;
  font-weight: 400;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 2.5rem;
  padding-bottom: 2rem;
  color: white;
}

.service-items {
  display: flex;
  gap: 1rem;
  flex-basis: calc(33.33% - 1rem);
}

.service-box {
  background: linear-gradient(to bottom, #434242, black);
  padding: 40px;
  padding-top: 10%;
  padding-bottom: 25%;
  border-radius: 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
  transition: transform 0.5s, filter 0.5s, color 0.5s;
}

.service-box:hover {
  transform: scale(1.1);
color: white;
  filter: blur(0);
  z-index: 2;
}

.service-box:not(:hover) {
  color: black;
}


.service-box-heading {
  font-size: x-large;
  margin-bottom: 1rem;
  font-family: 'Bruno Ace SC', cursive;
}
.service-box-icon{
  padding-right: 9px;
}
.service-box p{
  font-family: 'Dancing Script', cursive;
  font-size: x-large;
}
.service-items-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-bottom: 3rem;
}
.service-items-container:hover .service-box:not(:hover) {
  filter: blur(5px);
  
}



.service-more {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: x-large;
  color: black;
  font-family: 'Courier New', Courier, monospace;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
}

.service-more:hover {
  cursor: pointer;
}

.next-page {
  transition: transform 0.5s;
}

.next-page:hover {
  transform: scale(1.1);
}



/* Skill Section */

.skill-section {
  width: 100%;
  background: rgb(0, 0, 0);
}

.skill-main-div {
  max-width: 80%;
  margin: auto;

}

.skill-heading {
  font-size: x-large;
  color: rgb(255, 255, 255);
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.progress-container {
  display: flex;

}

.progress-bar {
  flex-basis: 50%;
  padding-bottom: 5rem;
}

.progress-content {
  color: white;
  font-size: large;
  padding: 2%;
  padding-bottom: 1%;
}

.progress {
  background: rgba(255, 255, 255, 0.1);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 6px;
  width: 95%;
}

.progress-value {
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background-image: linear-gradient(-224deg, #0d8abc, #61fded);
  height: 6px;
  /* width: 0; */
  /* animation: load 3s normal forwards; */
}

.progress-value::after {
  content: attr(data-percent);
  position: absolute;
  top: -28px;
  left: inherit;
  color: white;
  font-size: 14px;
  font-weight: bold;
}


/* @keyframes load {
  0% { width: 0; }
  100% { width: 50%; }
} */



/* Extra Activities */
.extra-activities {
  width: 100%;
}

.extra-activity-container {
  max-width: 80%;
  margin: auto;
  padding-bottom: 3rem;

}

.activities {
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 2rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.extra-act-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.extra-activity-prop {
  display: flex;
  align-items: center;
  flex-basis: 33.33%;
  padding: 10px;
  box-sizing: border-box;

}

.extra-act-img {
  height: 5rem;
}

.extra-act-des {
  padding-left: 1rem;
}


/* Working Details Section */

.working-details {
  width: 100%;
  background: #000000;
  z-index: 1;
  position: relative;

}

.working-container {
  max-width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  
  padding-top: 4rem;
  padding-bottom: 4rem;


}


.container {
  position: relative;
  width: 900px;
  display: flex;
  justify-content: space-around;
}

.container .card {
  position: relative;
  width: 250px;
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, .5);
}

.container .card:before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .03);
  pointer-events: none;
  z-index: 1;
}

.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}

.percent .num {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent .num h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.card:hover .percent .num h2 {
  color: #fff;
  font-size: 60px;
}

.percent .num h2 span {
  color: #777;
  font-size: 24px;
  transition: 0.5s;
}

.card:hover .percent .num h2 span {
  color: #fff;
}

.text {
  position: relative;
  color: #777;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}

.card:hover .text {
  color: #fff;
}

svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  
}

svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  
}

.container:nth-child(1) .card:nth-child(1) .box .percent svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 70) / 100);
  stroke: #00ff43;
  
}

.container:nth-child(2) .card:nth-child(1) .box .percent svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 82) / 100);
  stroke: #00ff43;
}

.container:nth-child(3) .card:nth-child(1) .box .percent svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 72) / 100);
  stroke: #00ff43;
}

.container:nth-child(4) .card:nth-child(1) .box .percent svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 60) / 100);
  stroke: #00ff43;
}

/* Projects Section */
.projects{
  width: 100%;
  background: linear-gradient(to bottom, white, rgb(0, 0, 0));
}
.project-container{
  max-width: 85%;
  margin: auto;
}
.project-heading{
  text-align: center;
  font-size: x-large;
  font-family: 'Courier New', Courier, monospace;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.box-container {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f1f1f1;
  width: 300px;
  margin: 0 auto;
}

/* Project-Card */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding-bottom: 4rem;
}

.card {
  color: #1b1b1b;
  width: 30%;
  height: 254px;
  position: relative;
  outline: 6px solid #f5f5f5;
  border-radius: 8px;
  line-height: 150%;
  padding: 16px;
  background: #ff930f;
  background-blend-mode: multiply;
  background: linear-gradient(to top, #ff930f, #ffcc33);
  transition: background-color 1s ease-in-out;
  overflow: hidden;
}

.card-front {
  bottom: 16px;
  left: 0;
  position: absolute;
  width: 100%;
  text-align: center;
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
}

.card-back {
  transform: translateX(120%);
  transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
}


/*Text*/
.title {
  font-size: 1.3rem;
  font-weight: bold;
}
/*Text divider*/
.title::after {
  content: "";
  display: block;
  width: 50%;
  border-radius: 50%;
  height: 2px;
  margin: 2px auto;
  background-color: #1b1b1b;
}


/*Hover*/
.card:hover {
  background-color: #1b1b1b25;
}

.card:hover .card-front {
  transform: translateX(-100%);
}

.card:hover .card-back {
  transform: translateX(0);
}


/* Footer Section */
.footer-section{
  background: linear-gradient(to top, #000000, #fffcf4);
  width: 100%;
}
.footer-container{
  max-width: 50%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.footer-name-div{
  justify-content: center;
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.footer-logo{
  text-decoration: none;
  white-space: nowranavbar-collapsep;
  font-size: 32px;
  background: linear-gradient(to top, #decbcb, black);
background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  font-family: 'Fredericka the Great', cursive;
}
.footer-personal-details{
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  font-size: large;
  color: white;
  padding-bottom: 3rem;
}

.footer-rights {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-bottom: 3rem;
}

.about-social-media-footer {
  display: flex;
  gap: 1rem;
  color: white;
}
/* Scroll icon */
.scroll-icon-container {
  position: fixed;
  bottom: 40px;
  right: 45px;
  z-index: 999;
}

.scroll-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  background-color: #676767;
  opacity: 0 !important;
  transition: opacity 1.5s !important;
}

.scroll-icon.scrolled {
  opacity: 1 !important;
}

.scroll-icon  {
  color: white !important;
  font-size: 24px !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



/* About Page */
.about-page-container{
  width: 100%;
  
}

.about-page {
  
  background: linear-gradient(to right, #020409 0%, #0b1d2c 19%, #1e3c16 40%, #4a2d11 60%, #3a1237 83%, #020409 100%);

  background-size: 10000px 100%;
  animation: bg 15s linear infinite;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 23rem;
  padding-bottom: 6rem;
}

@keyframes bg {
  0% {
    background-position-x: 0;
  }

  100% {
    background-position-x: 10000px;
  }
}
.about-page-heading{
  font-size: 55px;
  font-family: 'Courier New', Courier, monospace;
}

/* Text Shine */


.btn-shine {
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #ffffff;
  background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
  background-position: 0;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  
  text-decoration: none;
  white-space: nowrap;
}

@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 265px;
  }
}
.about-page-subheading{
  padding-top: 4rem;
  color: white;
  font-size: 17px;
  font-weight: 500;
  font-family: 'Courier New', Courier, monospace;
}
.ab-p-span{
  font-size: 15px !important;
  z-index: 1;
  margin-right: 5px;
  margin-left: 5px;
}
.about-page-description{
  width: 100%;
  /* background: linear-gradient(to bottom, black, grey); */
  background: grey;
  
}
.about-page-description-container{
  max-width: 80%;
  margin: auto;
  display: flex;
}
.about-page-element h3{
  font-size: 20px;
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.about-page-element h1{
  font-size: 40px;
  font-family: 'Courier New', Courier, monospace;
  padding-bottom: 2rem;
}
.about-page-element p{
  font-size: 25px;
 
 padding-bottom: 3rem;
 font-family: 'Dancing Script', cursive;
}


/* Service Providance for User */
.service-providance{
  width: 100%;
  background: rgb(107, 107, 107);
}
.service-providance-container{
  max-width: 80%;
  margin: auto;
  padding-bottom: 3rem;
  
}
.service-providance-container h1{
  text-align: center;
  font-size: 34px;
  font-weight: 400;
  padding-top: 3rem;
  padding-bottom: 2rem;
  font-family: 'Playball', cursive;
  
  
}

.service-card-container{
  display:flex;
  gap: 1rem;
}

/* From uiverse.io by @FrM-bot */

.service-card {
  width: 38%;
  height: min-content;
  transition: all .3s;
  position: relative;
  border-radius: .5rem 2rem;
  box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
  
}

.service-card:hover {
  transform: scale(1.03);
}

.service-img {
  transition: all .3s;
  
  width: 100%;
  background-size: cover;
  background-position: center;
}

.service-img:hover {
  transform: scale(1.3);
}

.service-img-container {
  display: grid;
  border-radius: .5rem 2rem;
  height: 270px;
  overflow: hidden;
}

.service-b-description {
  position: absolute;
    bottom: 0rem;
    left: 0rem;
    text-align: start;
    padding: 0.5rem 1em;
    width: 90%;
    transition: all 0.5s ease;
    text-overflow: ellipsis;
    white-space: nowrap;
    backdrop-filter: blur(0.4rem);
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem 2rem;
}

.service-b-description:hover {
  transform: perspective(100px) translateX(0px) rotateX(0deg) rotateY(0deg) scale(1);
  box-shadow: none;
}

.service-title {
  color: aliceblue;
  font-size: 16px;
  font-family: 'Cormorant SC', serif;
  font-weight: 900;
}



/* Contact Page */
.contact-body {
  margin: 0;
  padding: 0;
  background-color: #000;
  padding-bottom: 100px;
}

#contact {
  width: 100%;
  height: 100%;
}



.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 52%;
  padding-right: 60px;
  padding-top: 5rem;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: "Lato";
  font-weight: 400;
}

.form-group{
  padding-bottom: 1rem;
}

.form-control,
textarea {
  max-width: 400px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
}
.form-control{
  display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #ffffff;
    background-color: #000000;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all 0.2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px "Lato", sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left:-64px;
  padding-right: 0px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px "Lato", sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}
textarea.form-control {
  height: auto;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}
.btn-primary {
  color: #fff;
  background-color: #337ab7 !important;
  border-color: #2e6da4;
}
.fa{
  margin-top: 10px;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  padding-top: 1rem;

}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27, 27, 27);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.social-media-list li:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all 0.2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff;
}

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px "Oswald", sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
  padding-top: 2rem;
}

.border-line-contact {
  border-color: rgba(255, 255, 255, 0.6);
  margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container,
  .form-horizontal {
    margin: 0 auto;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {
  .direct-contact-container,
  .form-wrapper {
    float: none;
    margin: 0 auto;
  }
  .form-control,
  textarea {
    margin: 0 auto;
  }

  .name,
  .email,
  textarea {
    width: 280px;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
